# xspec-mvn-plg-tests

./: pom.xml
src/test/xspec/: demo-01.xspec  escape-for-regex.include.xspec  escape-for-regex.xspec  xquery-tutorial.xspec
src/test/xspec/xspec/: escape-for-regex-result.html  escape-for-regex-result.xml  escape-for-regex.xsl
