<?xml version="1.0"?>
<project 
    xmlns="http://maven.apache.org/POM/4.0.0" 
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
    <groupId>top.marchand.xml.xspec</groupId>
    <artifactId>xspec-tests</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>
    
    <name>XSpec Maven Plugin tests</name>
    
    <url>https://github.com/cmarchand/xsl-doc</url>
    
    <description>A project to generate documentation from a XSL</description>
    
    <developers>
        <developer>
            <name>Christophe Marchand</name>
            <email>christophe@marchand.top</email>
            <roles>
                <role>developer</role>
                <role>project owner</role>
            </roles>
            <timezone>UTC+1</timezone>
            <url>https://github.com/cmarchand/</url>
        </developer>
    </developers>
    
    <inceptionYear>2016</inceptionYear>
    
    <scm>
        <connection>scm:git:https://github.com/cmarchand/xsl-doc.git</connection>
        <url>scm:git:https://github.com/cmarchand/xsl-doc.git</url>
        <developerConnection>scm:git:git@github.com:cmarchand/xsl-doc.git</developerConnection>
    </scm>
    
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <licenses>
        <license>
            <name>MPL 2.0</name>
            <url>https://www.mozilla.org/en-US/MPL/2.0/</url>
        </license>
    </licenses>
    
    <build>
        <resources>
            <resource>
                <directory>src/main/xsl</directory>
                <filtering>false</filtering>
            </resource>
            <resource>
                <directory>src/main/sch</directory>
                <filtering>false</filtering>
            </resource>
            <resource>
                <directory>src/main/xq</directory>
                <filtering>false</filtering>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.3</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>io.xspec.maven</groupId>
                <artifactId>xspec-maven-plugin</artifactId>
                <version>2.0.0-RC1</version>
                <dependencies>
                    <dependency>
                        <groupId>net.sf.saxon</groupId>
                        <artifactId>Saxon-HE</artifactId>
                        <version>9.8.0-8</version>
                    </dependency>
                    <dependency>
                         <groupId>top.marchand.xml.ext-funct</groupId>
                         <artifactId>basex</artifactId>
                         <version>1.1.0-RC2</version>
                    </dependency>
                    <dependency>
                         <groupId>fr.askjadev.xml.extfunctions</groupId>
                         <artifactId>marklogic</artifactId>
                         <version>1.0.4</version>
                    </dependency>
                </dependencies>
                <configuration>
                    <generateSurefireReport>true</generateSurefireReport>
                    <keepGeneratedCatalog>false</keepGeneratedCatalog>
                    <!--excludes>
                      <exclude>escape-for-regex.xspec</exclude>
                      <exclude>demo-01.xspec</exclude>
                      <exclude>xquery-tutorial.xspec</exclude>
                    </excludes-->
                </configuration>
                <executions>
                    <execution>
                        <phase>test</phase>
                        <goals>
                            <goal>run-xspec</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <!--plugin>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>1.8</version>
                <executions>
                    <execution>
                        <phase>clean</phase>
                        <configuration>
                            <target>
                                <delete file="catalog.xml"/>
                                <delete dir="debug"/>
                            </target>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin-->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>2.2.1</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>jar-no-fork</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
